<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/goToAllSent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@color/button_background"
        android:text="VIEW SENT REQUESTS"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="15dp"

         />

    <Button
        android:id="@+id/goToAllReceived"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@color/button_background"
        android:text="VIEW RECEIVED REQUESTS"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="15dp" />

    <Button
        android:id="@+id/goToAllPassengers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@color/button_background"
        android:text="MAKE REQUEST AS DRIVER"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="15dp" />

    <Button
        android:id="@+id/goToAllDrivers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@color/button_background"
        android:text="MAKE REQUEST AS PASSENGER"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="15dp" />

    <Button
        android:id="@+id/goToAllAccepted"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@color/button_background"
        android:text="VIEW ACCEPTED REQUESTS"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="15dp" />


</LinearLayout>