<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aakansha.newpool.activity.activity.NextRideActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT STOP"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Employee ID"
        android:id="@+id/eid"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/address"/>
    <TextView
        android:gravity="center"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mobile number"
        android:id="@+id/mobile"/>
    <Button
        android:background="@color/button_background"
        android:textColor="@color/button_text"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Start Ride"
        android:textStyle="bold"
        android:id="@+id/startRide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
